{
  "installCommand": "cd turnaround-frontend && pnpm install --frozen-lockfile",
  "buildCommand": "cd turnaround-frontend && pnpm run build",
  "outputDirectory": "turnaround-frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
